# Training

./: .gitignore  Training.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Constraints.SQL/: Constraints.sql
ExceptionLibrary/: CredentialValidationException.cs  IdentityException.cs  NoEntitiesException.cs  ProcessException.cs
Indices.SQL/: Indices.sql
Rent.ADO.NET/: AdoNetServiceCollection.cs  Rent.ADO.NET.csproj  ServiceProvider.cs  appsettings.json
Rent.AWS/: AwsS3ServiceCollection.cs  Rent.AWS.S3.csproj  appsettings.json
Rent.AWS.Lambda/: Readme.md  Rent.AWS.Lambda.TenantBillGetter.csproj  TenantBillGetterFunction.cs  aws-lambda-tools-defaults.json
Rent.AWS.Lambda.TenantBillGetter/: Readme.md  TenantBillGetterFunction.cs  TenantBillStatusFunction.cs  aws-lambda-tools-defaults.json
Rent.AWS.Lambda.TenantBillGetter.Tests/: FunctionTest.cs  Rent.AWS.Lambda.TenantBillGetter.Tests.csproj
Rent.AWS.Lambda.TenantBillStatus/: Function.cs  Readme.md  Rent.AWS.Lambda.TenantBillStatus.csproj  aws-lambda-tools-defaults.json
Rent.AWS.Lambda.TenantBillStatus.Tests/: FunctionTest.cs  Rent.AWS.Lambda.TenantBillStatus.Tests.csproj
Rent.Auth.BLL/: AuthBllServiceCollection.cs  Rent.Auth.BLL.csproj  appsettings.json
Rent.Auth.BLL.Tests/: Rent.Auth.BLL.Tests.csproj  SetUp.cs  UserServicePostImage.cs
Rent.Auth.DAL/: AuthDalServiceCollection.cs  Rent.Auth.DAL.csproj  appsettings.json
Rent.Auth.WebAPI/: Program.cs  Rent.Auth.WebAPI.csproj  Rent.Auth.WebAPI.http  WeatherForecast.cs  appsettings.json
Rent.Auth.WebAPI.Tests/: AuthControllerChangeEmail.cs  AuthControllerChangePassword.cs  AuthControllerLogin.cs  AuthControllerLogout.cs  AuthControllerRenewAccessToken.cs  AuthControllerSignUp.cs  AuthControllerUploadImage.cs  Rent.Auth.WebAPI.Tests.csproj  SetUp.cs
Rent.BLL/: BllServiceCollection.cs  Rent.BLL.csproj  ServiceProvider.cs  appsettings.json
Rent.BLL.Tests/: OwnerServiceGetAllOwnersAsync.cs  Rent.BLL.Tests.csproj  SetUp.cs  TenantServiceGetAllTenantsAsync.cs
Rent.DAL/: DalServiceCollection.cs  Rent.DAL.csproj  RentContext.cs  appsettings.json
Rent.Dtos.Library/: AccommodationRoomToCreateDto.cs  AccommodationRoomToGetDto.cs  AccommodationToCreateDto.cs  AccommodationToGetDto.cs  AddressToCreateDto.cs  AddressToGetDto.cs  AssetToCreateDto.cs  AssetToGetDto.cs  BillToCreateDto.cs  BillToGetDto.cs  ImpostToCreateDto.cs  OwnerToCreateDto.cs  OwnerToGetDto.cs  PaymentToCreateDto.cs  PaymentToGetDto.cs  PriceToCreateDto.cs  Rent.DTOs.Library.csproj  RentToCreateDto.cs  RentToGetDto.cs  RoomToCreateDto.cs  RoomToGetDto.cs  RoomTypeToCreateDto.cs  RoomTypeToGetDto.cs  TenantToCreateDto.cs  TenantToGetDto.cs  UserToCreateDto.cs  VwCertificateForTenantToGetDto.cs  VwRoomsWithTenantToGetDto.cs  VwTenantAssetPaymentToGetDto.cs
Rent.ExceptionLibrary/: CredentialValidationException.cs  IdentityException.cs
Rent.MVC/: Program.cs  Program.cs.bak  Rent.MVC.csproj  appsettings.json
Rent.MVC/Controllers/: AssetController.cs  BaseController.cs  HomeController.cs  OwnerController.cs  RentController.cs  RoomController.cs  TenantController.cs  UserController.cs
Rent.MVC/Filters/: ExceptionFilter.cs
Rent.MVC/Helpers/: AuthorizeAttribute.cs
Rent.MVC/Middlewares/: JwtMiddleware.cs
Rent.MVC/Models/: ErrorModel.cs
Rent.MVC/Properties/: launchSettings.json
Rent.MVC/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Rent.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Rent.MVC/Views/Owner/: AssetFullControlGrid.cshtml  Index.cshtml  OwnerFullControlGrid.cshtml  RoomFullControlGrid.cshtml
Rent.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Rent.MVC/Views/Tenant/: Index.cshtml  Index.cshtml.cs  RentControl.cshtml  TenantAuthenticatedGrid.cshtml
Rent.MVC/Views/User/: Index.cshtml  Login.cshtml  SignUp.cshtml
Rent.MVC/logsDAL/: log-20240421.json  log-20240422.json
Rent.MVC/wwwroot/css/: site.css
Rent.MVC/wwwroot/js/: dx.aspnet.data.js  dx.viz.js  site.js  temp.js
Rent.Model.Library/: Accommodation.cs  AccommodationRoom.cs  Address.cs  Asset.cs  Bill.cs  Impost.cs  Owner.cs  Payment.cs  Price.cs  Rent.cs  Room.cs  RoomType.cs  Tenant.cs  VwCertificateForTenant.cs  VwRoomsWithTenant.cs  VwTenantAssetPayment.cs
Rent.Response.Library/: BaseResponse.cs  CreationDictionaryResponse.cs  CreationResponse.cs  Response.cs  (+6 more)
Rent.WebAPI/: Dockerfile  Program.cs  Rent.WebAPI.csproj  Rent.WebAPI.http  WeatherForecast.cs  appsettings.json
Rent.WebAPI.Dep/: Program.cs  Rent.WebAPI.Dep.csproj  Rent.WebAPI.http  appsettings.json
Rent.WebAPI.Dep/Controllers/: OwnerController.cs  TenantController.cs
Rent.WebAPI.Dep/Handlers/: GlobalExceptionHandler.cs
Rent.WebAPI.Dep/ProblemDetails/: CustomProblemDetails.cs
Rent.WebAPI.Dep/Properties/: launchSettings.json
Rent.WebAPI.Dep/logsWebAPI/: log-20240424.json  log-20240424_001.json  log-20240424_002.json  log-20240424_003.json  log-20240424_004.json  log-20240425.json  log-20240425_001.json  log-20240425_002.json  log-20240429.json  log-20240429_001.json  log-20240429_002.json  log-20240429_003.json  log-20240429_004.json  log-20240429_005.json  log-20240429_006.json  log-20240429_007.json  log-20240429_008.json  log-20240503.json  log-20240503_001.json  log-20240503_002.json  log-20240503_003.json  log-20240508.json  log-20240508_001.json  log-20240508_002.json  log-20240509.json  log-20240515.json  log-20240516.json  log-20240519.json  log-20240520.json  log-20240521.json  log-20240522.json
Rent.WebAPI/Controllers/: OwnerController.cs  TenantController.cs  WeatherForecastController.cs
Rent.WebAPI/CustomExceptions/: NoEntitiesException.cs  ProcessException.cs
Rent.WebAPI/Handlers/: GlobalExceptionHandler.cs
Rent.WebAPI/Middleware/: GlobalExceptionHandler.cs
Rent.WebAPI/ProblemDetails/: CustomProblemDetails.cs
Rent.WebAPI/Properties/: launchSettings.json
Rent.WebAPI/Response/: GlobalResponse.cs
Rent.console/: Program.cs  Rent.Console.csproj
Rent.console/Handles/: AddressHandle.cs  MenuHandle.cs  OwnerHandle.cs  RoomHandle.cs  TenantHandle.cs  ViewHandle.cs
(+190 files in other folders)
